<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>penCsharpener.MailToDatabase</RootNamespace>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>penCsharpener.Mail2DB</PackageId>
    <Version>0.2.0</Version>
    <Authors>Matthias Müller</Authors>
    <Product>penCsharpener.Mail2DB</Product>
    <Description>library to retrieve mail from imap and convert it to database friendly format</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Matthias Müller</Copyright>
    <RepositoryUrl>https://github.com/penCsharpener/mail2db</RepositoryUrl>
    <PackageProjectUrl>https://github.com/penCsharpener/mail2db</PackageProjectUrl>
    <AssemblyName>MailToDatabase</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
