# MailToDatabase

./: LICENSE  MailToDatabase.sln  README.md  mail2db.sln
mail2db/: AsyncRetrievalInfo.cs  Client.cs  ContactTypes.cs  Credentials.cs  FileSavingOptions.cs  HelperExtensions.cs  ImapAttachment.cs  ImapFilter.cs  ImapFilterOperators.cs  ImapMessage.cs  MailContact.cs  MailFolderNotFoundException.cs  MailTypeConverter.cs  MailkitExtensions.cs  MimeMessageUId.cs  mail2db.csproj
mail2db/Contracts/: IMail2DBClient.cs  IRetrievalClient.cs  IWriteAttachment.cs
mail2db/ImapEntities/: ContactTypes.cs  ImapAttachment.cs  ImapMessage.cs
src/MailToDatabase/: AsyncRetrievalInfo.cs  Client.cs  FileSavingOptions.cs  HelperExtensions.cs  ImapFilter.cs  ImapFilterOperators.cs  MailFolderNotFoundException.cs  MailToDatabase.csproj  MailTypeConverter.cs  MailkitExtensions.cs  MimeMessageUId.cs
src/MailToDatabase.ImeReader/: MailToDatabase.ImeReader.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/MailToDatabase.ImeReader/Assets/: emailPreview.html
src/MailToDatabase.ImeReader/Models/: ImeFile.cs  InputModes.cs
src/MailToDatabase.ImeReader/Models/Configuration/: AppSettings.cs
src/MailToDatabase.ImeReader/Models/Validation/: Ensure.cs
src/MailToDatabase.ImeReader/Services/: WorkspaceProvider.cs
src/MailToDatabase.ImeReader/Services/Abstractions/: IWorkspaceProvider.cs
src/MailToDatabase.Shared/: MailToDatabase.Shared.csproj
src/MailToDatabase.Shared/Models/: ImeFile.cs
src/MailToDatabase.Shared/Services/: FileSystem.cs  ImeParser.cs
src/MailToDatabase.Shared/Services/Abstractions/: IFileSystem.cs  IImeParser.cs
src/MailToDatabase.Sqlite/: MailToDatabase.Sqlite.csproj  Program.cs  Worker.cs  appsettings.json
src/MailToDatabase.Sqlite/Configuration/: AppSettings.cs
src/MailToDatabase.Sqlite/Domain/Configuration/: EmailConfiguration.cs
src/MailToDatabase.Sqlite/Domain/Models/: Attachment.cs  Email.cs
src/MailToDatabase.Sqlite/Domain/Records/: ExistingMail.cs
src/MailToDatabase.Sqlite/Extensions/: AppSettingsExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
src/MailToDatabase.Sqlite/Persistence/: AppDbContext.cs
src/MailToDatabase.Sqlite/Services/: FileSystem.cs  HashProvider.cs  ImapService.cs  LookupRepository.cs
src/MailToDatabase.Sqlite/Services/Abstractions/: IHashProvider.cs  IImapService.cs  ILookupRepository.cs
src/MailToDatabase/Clients/: GenericClient.cs
src/MailToDatabase/Contracts/: IMailToDatabaseClient.cs  IRetrievalClient.cs  IWriteAttachment.cs
src/MailToDatabase/ImapEntities/: ContactTypes.cs  Credentials.cs  ImapAttachment.cs  ImapMessage.cs  MailContact.cs
src/mail2db/: Client.cs  FileSavingOptions.cs  HelperExtensions.cs  ImapFilterOperators.cs  MailkitExtensions.cs  MimeMessageUId.cs  mail2db.csproj
src/mail2db/Contracts/: IMail2DBClient.cs
src/mail2db/ImapEntities/: Credentials.cs  ImapMessage.cs  MailContact.cs
tests/MailToDatabase.Sqlite.Tests/: MailToDatabase.Sqlite.Tests.csproj
tests/MailToDatabase.Tests/: CredentialHelper.cs  MailToDatabase.Tests.csproj  RetrievalTests.cs
tests/MailToDatabase.Tests/Integration/: ConfigHelper.cs  CredentialsHelper.cs  RetrievalConfiguration.cs  RetrievalTests.cs  Startup.cs
tests/MailToDatabase.Tests/TestModels/: Config.cs
unit-tests/: CredentialHelper.cs  RetrievalTests.cs  unit-tests.csproj
