<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>penCsharpener.Mail2DB</RootNamespace>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>penCsharpener.Mail2DB</PackageId>
    <Version>0.2.0</Version>
    <Authors>Matthias Müller</Authors>
    <Product>penCsharpener.Mail2DB</Product>
    <Description>library to retrieve mail from imap and convert it to database friendly format</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Matthias Müller</Copyright>
    <RepositoryUrl>https://github.com/penCsharpener/mail2db</RepositoryUrl>
    <PackageProjectUrl>https://github.com/penCsharpener/mail2db</PackageProjectUrl>
    <AssemblyName>Mail2DB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
